// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Nots the selector 
    Not (in=sel, out=notsel);
    /* Checks to see if not selector and a are true.
       If both are then a pin outs true*/
    And (a=in, b=notsel, out=a);
    // if both a and selector true the b pin outs true.
    And (a=in, b=sel, out=b);
}
